{#
	view_blog - web page serivce point
	sitepreference - current preference in use
#}
{% extends "motherplate.html" %}
{% block  html_language %} {{ super() }} {% endblock %}
{% block  html_title %}Edit Preference - Simple Personal Blog{% endblock %}
{% block  html_head %}
<link href="/css/dropzone.css" rel="stylesheet">
<link href="/css/mydropzone.css" rel="stylesheet">
{% endblock %}
{% block  html_navigation %} {{ super() }} {% endblock %}
{% block  html_navigation_links %} {{ super() }} {% endblock %}
{% block  html_navigation_search_form %}{% endblock %}
{% block  html_pageheader_title %}
	<h2>Site Preference</h2>
{% endblock %}
{% block  html_pageheader_img %} {{ super() }} {% endblock %}
{% block  html_maincontent %}
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-9">
				<div>
					<img src="/img/explain.jpg" style="width:100%">
					<hr>
				</div>
				<div>
					<div class="input-group">
					  <span class="input-group-addon" id="basic-addon2">Site Name</span>
					  <input id="sitename" type="text" class="form-control" placeholder="{{ sitepreference.site_name }}" aria-describedby="basic-addon2" value="{{ sitepreference.site_name }}">
					</div>
					<hr>
					<div class="input-group">
					  <span class="input-group-addon" id="basic-addon2">Profile Picture Url</span>
					  <input id="siteprofileimg" type="text" class="form-control" placeholder="http://xxx.com or upload on the right" aria-describedby="basic-addon2" value="{{ sitepreference.profile_pic_url }}">
					</div>
					<hr>
					<div class="input-group">
					  <span class="input-group-addon" id="basic-addon2">Site Title</span>
					  <input id="sitetitle" type="text" class="form-control" placeholder="My Awesome Site" aria-describedby="basic-addon2" value="{{ sitepreference.site_title }}">
					</div>
					<hr>
					<div class="input-group">
					  <span class="input-group-addon" id="basic-addon2">Site Subtitle</span>
					  <input id="sitesubtitle" type="text" class="form-control" placeholder="About My work, about my job" aria-describedby="basic-addon2" value="{{ sitepreference.site_sub_title }}">
					</div>
					<hr>
					<div class="input-group">
					  <span class="input-group-addon" id="basic-addon2">Background Image Url</span>
					  <input id="sitebackgroundimg" type="text" class="form-control" placeholder="http://xxx.com or upload on the right" aria-describedby="basic-addon2" value="{{ sitepreference.background_image_url }}">
					</div>
					<hr>
				</div>
				<div>
					<button class="btn btn-danger btn-block" id="savepreferencebtn">save data</button>
				</div>
            </div>
            <div class="col-lg-3 col-md-3">
		        <div id="myuploadzone" class="dropzone">
		            <div class="dz-message">
		                Drag/Drop or Click to upload Images
		                <br> <span class="note">Only Images are allowed</span>
		            </div>
		        </div>
				
				<div id="myuploadpreviewzone" class="">
					<p>Uploaded</p>
				</div> <!--myuploadpreviewzone-->
				
				<div id="alreadytherepreviewzone" class="">
					<p>On the server</p>
					
	                {% for each in already_on_server %}					
					<div class="media" id="id-{{ each.public_hash_id }}">
					  <div class="media-left" href="#">
					    <img class="media-object img-64" src="{{ blob_serving_url }}{{ each.blob_256 }}" data-src="" alt="Generic placeholder image">
						<a href="{{ delete_image_collection }}{{ each.public_hash_id }}" class="deletepicturebtn" data-id="{{ each.public_hash_id }}"><h6>delete me</h6></a>
					  </div>
					  <div class="media-body">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="256px" aria-describedby="basic-addon2" value="{{ blob_serving_url }}{{ each.blob_256 }}" id="pic256-{{ each.public_hash_id }}">
						  <span class="input-group-btn">
						     <button class="btn btn-default btn-inline copyimgurlbtn" type="button" alt="#pic256-{{ each.public_hash_id }}"><spain class="glyphicon glyphicon-copy" aria-hidden="true"></span>256px</button>
						  </span>
						</div>
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="512px" aria-describedby="basic-addon2" value="{{ blob_serving_url }}{{ each.blob_512 }}" id="pic512-{{ each.public_hash_id }}">
						  <span class="input-group-btn">
						     <button class="btn btn-default btn-inline copyimgurlbtn" type="button" alt="#pic512-{{ each.public_hash_id }}"><spain class="glyphicon glyphicon-copy" aria-hidden="true"></span>512px</button>
						  </span>
						</div>
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="800px" aria-describedby="basic-addon2" value="{{ blob_serving_url }}{{ each.blob_800 }}" id="pic800-{{ each.public_hash_id }}">
						  <span class="input-group-btn">
						     <button class="btn btn-default btn-inline copyimgurlbtn" type="button" alt="#pic800-{{ each.public_hash_id }}"><spain class="glyphicon glyphicon-copy" aria-hidden="true"></span>800px</button>
						  </span>
						</div>
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="1600px" aria-describedby="basic-addon2" value="{{ blob_serving_url }}{{ each.blob_1600 }}" id="pic1600-{{ each.public_hash_id }}">
						  <span class="input-group-btn">
						     <button class="btn btn-default btn-inline copyimgurlbtn" type="button" alt="#pic1600-{{ each.public_hash_id }}"><spain class="glyphicon glyphicon-copy" aria-hidden="true"></span>1600px</button>
						  </span>
						</div>
					  </div>
					</div>
	                {% endfor %}
					</div><!--alreadytherepreviewzone-->
				</div>
            </div>
        </div>
    </div>

{% endblock %}
{% block  html_js %}
<script src="/js/dropzone.js"></script>
<script src="/js/minified.js"></script>
<script>
	var MINI = require('minified');
	var _=MINI._, $=MINI.$, $$=MINI.$$, EE=MINI.EE, HTML=MINI.HTML;
	
	Dropzone.autoDiscover = false; // turn off the auto discovery, we can set url dynamic
    var myDropzone = new Dropzone(
        "div#myuploadzone",
        { 
            url: "{{ blob_process }}",
            addRemoveLinks: true,
            acceptedFiles: 'image/*',
            parallelUploads: 1,
            uploadMultiple: false,
            maxFilesize: {{ max_upload_size }},
        }
    );
	
    myDropzone.on("processing", function(file){
        // we request for a new url for uploading next
        var result = $.request('get', '{{ refresh_url }}');
        result.then(function success(txt) {
            myDropzone.options.url =  txt; // get a new upload url
        });
    });
	
    myDropzone.on("error", function(file, message){
        // we request for a new url for uploading next
        var result = $.request('get', '{{ refresh_url }}');
        result.then(function success(txt) {
            myDropzone.options.url =  txt; // get a new upload url
        });
    });

    myDropzone.on("success", function(file, message) {
		var a_media = EE('div',{'@class':'media'});
		var a_media_left = EE('div',{'@class':"media-left"});
		var a_media_left_delete_a = EE('a',{'@href':'{{ delete_image_collection }}'+message.public_hash_id, '@class':'deletepicturebtn'});
		var a_media_left_delete_h6 = EE('h6',{'@href':'{{ delete_image_collection }}'+message.public_hash_id}, '');
		var a_img = EE('img', {'@class':"media-object img-64", '@src':'{{ blob_serving_url }}' + message.stored[3].blob_key, '@alt':"Generic placeholder image"});
		var a_media_body = EE('div', {'@class':'media-body'});
		
		for (var i=0;i<message.stored.length;i++){
			var file_name_list = message.stored[i].filename.split('_');
			var file_name = file_name_list[file_name_list.length-1];
			
			var a_input_group = EE('div',{'@class':'input-group'});
			var a_input = EE('input', {'@type':'text','@class':'form-control','@value':'{{ blob_serving_url }}' + message.stored[i].blob_key,'@id':'pic'+file_name+'-'+message.public_hash_id});
					
			var a_addon = EE('span',{'@class':'input-group-btn'}); //file_name+'px'
			var a_addon_btn = EE('button',{'@class':"btn btn-default btn-inline copyimgurlbtn", '@type':'button', '@alt': '#pic'+file_name+'-'+message.public_hash_id}, file_name+'px');
			var a_addon_btn_span = EE('span',{'@class':"glyphicon glyphicon-copy",'aria-hidden':"true"});
			a_addon_btn.add(a_addon_btn_span);
			a_addon.add(a_addon_btn);
			a_input_group.add(a_input);
			a_input_group.add(a_addon);
			a_media_body.add(a_input_group);
		}
		a_media_left.add(a_img);
		a_media_left_delete_a.add(a_media_left_delete_h6);
		a_media_left.add(a_media_left_delete_a)
		a_media.add(a_media_left);
		a_media.add(a_media_body);
		$('#myuploadpreviewzone').addFront(a_media);
		
		$('.copyimgurlbtn').on('click', copyimageurl);
    });
	
	// delete picture that is already on the server
	function deletepicturehandler(event, index){
        // we request for a new url for uploading next
        var result = $.request('get', event.target.parentElement.getAttribute("href")); //<a>
        result.then(function success(txt) {
			event.target.parentElement.innerHTML = '<h6 style="color: red;">deleted</h6>';
        });
	}
	$('.deletepicturebtn').onClick(deletepicturehandler);
</script>
<script>
	// send an article object to server
	function sendPreferenceToServer() {
		var obj = {}
		obj['site_name'] = $('#sitename').values().sitename;
		obj['profile_pic_url'] = $('#siteprofileimg').values().siteprofileimg;
		obj['site_title'] = $('#sitetitle').values().sitetitle;
		obj['site_sub_title'] = $('#sitesubtitle').values().sitesubtitle;
		obj['background_image_url'] = $('#sitebackgroundimg').values().sitebackgroundimg;
		
		var result = $.request('post', '{{ edit_site_appearance }}', obj);
		
        result.then(function success(txt) {
			$('#savepreferencebtn').set('innerHTML', 'saving... wait to preview...');
			$('#savepreferencebtn').set('@class', 'btn btn-success btn-block');
			setTimeout(function(){ window.location = '/'; }, 3000); //wait 3 seconds to jump to see front page.
        },
        function error(status, statusText, responseText) {
            alert("Error accessing service." + responseText + statusText);
        });
	}
	
	$('#savepreferencebtn').onClick(sendPreferenceToServer);
</script>
<script>
	function copyimageurl(event, index){
		// alert(event.target.getAttribute('alt'));
		m_target = $(''+event.target.getAttribute('alt'))[0];
		m_target.select();
		try {
		    var successful = document.execCommand('copy');
		    var msg = successful ? 'successful' : 'unsuccessful';
		    console.log('Copying text command was ' + msg);
		} catch (err) {
		    console.log('Oops, unable to copy');
	    }
	}
	// $('.copyimgurlbtn').onClick(copyimageurl);
	$('.copyimgurlbtn').on('click', copyimageurl);
</script>
{% endblock %}