{#
	title_part - title of page
	blob_serving_url - the pictures comes out here
	list_image - service point of listing images
	delete_image_collection - delete image colletion handler
#}
{% extends "motherplate.html" %}
{% block  html_language %} {{ super() }} {% endblock %}
{% block  html_title %} {{ title_part }} {% endblock %}
{% block  html_head %}
	<!-- Custom CSS -->
	<link href="css/figure-hover.css" rel="stylesheet">
{% endblock %}
{% block  html_navigation %} {{ super() }} {% endblock %}
{% block  html_pageheader_title %} 
	<h1>{{ title_part }}</h1>
{% endblock %}
{% block  html_navigation_links %} {{ super() }} {% endblock %}
{% block  html_navigation_search_form %} {% endblock %}
{% block  html_pageheader_img %} {{ super() }} {% endblock %}
{% block  html_maincontent %}
    <div class="container">
        <div class="row">
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
				<div class="picture-portfolio-container">
					{% if pictures %}
						{% for each in pictures %}
							<div class="col-lg-4 col-md-4 col-sm-4">
								<a class="thumbnail myimagepreview hovereffect" href="{{ blob_serving_url }}{{ each.blob_1600 }}" id="{{ each.public_hash_id }}"> <!-- hovereffect -->
									<img src="{{ blob_serving_url }}{{ each.blob_512 }}"> <!-- class="img-circle img-portfolio-preview" -->
									<div class="overlay" style="">
										<h2 id="h2-{{ each.public_hash_id }}">{{ each.description }}</h2>
										<p>{{ each.last_touch_date.strftime('%Y-%m-%d') }}</p>
									</div>
								</a>
								{% if is_admin %}
								<div class="input-group">
								  	<input id="pic-{{ each.public_hash_id }}" type="text" class="form-control picddescriptionfield" placeholder="Description...?" alt="{{ each.public_hash_id }}" aria-describedby="basic-addon2" value="{{ each.description }}">
									<span class="input-group-btn">
									   <button class="btn btn-default btn-inline savepicdescriptionbtn" type="button" alt="{{ each.public_hash_id }}"><spain class="glyphicon glyphicon-check" aria-hidden="true"></span></button>
									</span>
								</div>
								
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon2">Put on top?</span>
									<select id="imageimportance" class="form-control">
								  {% if each.importance > 0 %}
									  <option value='0'>Normal Image</option>
									  <option value='1' selected="selected">Put on Top</option>
									  <option value='-1'>Put at Bottom</option>
								  {% elif each.importance < 0 %}
									  <option value='0'>Normal Image</option>
									  <option value='1'>Put on Top</option>
									  <option value='-1' selected="selected">Put at Bottom</option>
								  {% else %}
									  <option value='0' selected="selected">Normal Image</option>
									  <option value='1'>Put on Top</option>
									  <option value='-1'>Put at Bottom</option>
								  {% endif %}
									</select>
									<span class="input-group-btn">
									   <button class="btn btn-default btn-inline savepicimportancebtn" type="button" alt="{{ each.public_hash_id }}"><spain class="glyphicon glyphicon-check" aria-hidden="true"></span></button>
									</span>
								</div>
								
								<div class="caption">
							        <p><a href="{{ delete_image_collection }}{{ each.public_hash_id }}" class="btn btn-danger deletepicturebtn">delete</a></p>
								</div>
								{% endif %}
							</div>
						{% endfor %}
					{% endif %}
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
	            <!-- Pager -->
	            <ul class="pager">
					{% if has_previous %}
	                    <li class="previous">
	                        <a href="{{ list_image }}?offset={{ previous_offset }}&amount={{ amount }}">&larr;Previous Page</a>
	                    </li>
					{% endif %}
				
					{% if has_next %}
	                    <li class="next">
	                        <a href="{{ list_image }}?offset={{ next_offset }}&amount={{ amount }}">Next Page &rarr;</a>
	                    </li>
					{% endif %}
	            </ul>
			</div>
		</row>
	</div>
{% endblock %}
{% block  html_footer %} {{ super() }} {% endblock %}
{% block  html_js %}
	<script>
	var MINI = require('minified');
	var _=MINI._, $=MINI.$, $$=MINI.$$, EE=MINI.EE, HTML=MINI.HTML;
	
	// delete picture that is already on the server
	function deletepicturehandler(event, index){
        // we request for a new url for uploading next
		var are_you_sure = confirm("Confirm delete?!");
		if (are_you_sure){
	        var result = $.request('get', event.target.getAttribute("href")); //<a>
	        result.then(function success(txt) {
				event.target.parentElement.parentElement.parentElement.getElementsByTagName("a")[0].getElementsByTagName("img")[0].setAttribute("src","/img/deleted.png");
				event.target.parentElement.innerHTML = '<a href="" class="btn btn-default disabled">deleted</a>';
	        });
		}
        
	}
	$('.deletepicturebtn').onClick(deletepicturehandler);
	
	// save picture description onto the server
	function sendpicdescrptionhandler(event, index){
		picid = event.target.getAttribute('alt');
		console.log(picid);
		des = event.target.parentElement.parentElement.getElementsByTagName("input")[0].value;
		console.log(des);
        var result = $.request('post', '/picture/update_description/'+picid, {'description':des});
        result.then(function success(txt) {
			$('#h2-'+picid)[0].innerText = des;
			alert('Success! Changed to: ' + des);
        });
	}
	$('.savepicdescriptionbtn').onClick(sendpicdescrptionhandler);
	
	$(".picddescriptionfield").on('|keydown',function (event) {
	    if (event.keyCode == 13) {
			picid = event.target.getAttribute('alt');
			console.log(picid);
			des = event.target.value;
			console.log(des);
	        var result = $.request('post', '/picture/update_description/'+picid, {'description':des});
	        result.then(function success(txt) {
				$('#h2-'+picid)[0].innerText = des;
				alert('Success! Changed to: ' + des);
	        });
	    }
	});
	
	// save picture description onto the server
	function sendpicimportancehandler(event, index){
		picid = event.target.getAttribute('alt');
		console.log(picid);
		importance = event.target.parentElement.parentElement.getElementsByTagName("select")[0].value;
		console.log(importance);
        var result = $.request('post', '/picture/update_description/'+picid, {'importance':importance});
        result.then(function success(txt) {
			alert('Success! Changed');
        });
	}
	$('.savepicimportancebtn').onClick(sendpicimportancehandler);
	
	</script>
{% endblock %}