{#
	title_part - title of the page
	pictures - the pictures you want to put on front page
	articles - all the articles that can show up in this post
#}
{% extends "motherplate.html" %}
{% block  html_language %} {{ super() }} {% endblock %}
{% block  html_title %} {{ title_part }} {% endblock %}
{% block  html_head %} 
	<!-- Custom CSS -->
	<link href="css/figure-hover.css" rel="stylesheet">
{% endblock %}
{% block  html_navigation %} {{ super() }} {% endblock %}
{% block  html_pageheader_title %} 
    <h1><img src="{{ sitepreference.profile_pic_url }}" class="img-circle img-header">{{ sitepreference.site_title }}</h1>
    <hr class="small">
    <span class="subheading">{{ sitepreference.site_sub_title }}</span>
{% endblock %}
{% block  html_navigation_links %} {{ super() }} {% endblock %}
{% block  html_navigation_search_form %} {{ super() }} {% endblock %}
{% block  html_pageheader_img %} {{ super() }} {% endblock %}
{% block  html_maincontent %}
    <div class="container">
        <div class="row">
            <!-- <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> -->
			<div class="col-lg-6 col-md-6 col-sm-12">
				{% if articles %}
		    	{% for each in articles %}
	                <div class="post-preview">
	                    <a href="{{ view_blog }}{{ each.public_hash_id }}">
	                        <h2 class="post-title">
								{{ each.title }}
								{% if each.importance > 0 %}
								<span class="badge">Top</span>
							    {% endif %}
	                        </h2>
	                        <h3 class="post-subtitle">
	                            {% for eachtag in each.tags %}
									{{ eachtag }}
								{% endfor %}
	                        </h3>
	                    </a>
	                    <p class="post-meta">Posted by <a href="#">{{ each.author }}</a> on {{ each.last_touch_date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
	                </div>
	                <hr>
				{% endfor %}
				{% endif %}
                <!-- Pager -->
                <ul class="pager">
                    <li class="sit-center">
                        <a href="{{ list_blog }}">Older Posts</a>
                    </li>
                </ul>
            </div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="picture-portfolio-container">
					{% if pictures %}
						{% for each in pictures %}
							<div class="col-lg-6 col-md-12 col-sm-12">
								<a class="thumbnail myimagepreview hovereffect" href="{{ blob_serving_url }}{{ each.blob_1600 }}"> <!-- hovereffect -->
									<img src="{{ blob_serving_url }}{{ each.blob_512 }}"> <!-- class="img-circle img-portfolio-preview" -->
									<div class="overlay" style="">
										<h2>{{ each.description }}</h2>
										<p>{{ each.last_touch_date.strftime('%Y-%m-%d') }}</p>
									</div>
								</a>
							</div>
						{% endfor %}
					{% endif %}
					
				</div>
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    <li class="sit-center">
                        <a href="{{ list_image }}">More Pictures</a>
                    </li>
                </ul>
			</div>
        </div>
    </div>

{% endblock %}
{% block  html_footer %} {{ super() }} {% endblock %}
{% block  html_js %} {{ super() }} {% endblock %}